{
  "ConnectionStrings": {
    "StrConnection": "Server=URIELGL;Database=DestiCodeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  Cadenas de Conexion
  Server=URIELGL;Database=DestiCodeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true
*/
