{
  "ConnectionStrings": {
    "StrConnection": "Server=URIELGL;Database=DesticodeBD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "_dbf6c7f6-a408-483e-9dd6-2c7ee90ac964_Key_Secret_Waos",
    "Issuer": "rest-auth-api",
    "Audience": "net-services-client"
  },
  "AllowedHosts": "*"
}

/*
  Cadenas de Conexion
  Server=URIELGL;Database=DestiCodeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true
  Server=DESKTOP-HNITF0C\SERVER;Database=DestiCodeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true
*/
